{
  "rewrites": [
    { "source": "/", "destination": "/home" }
  ],
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/ryanshillco",
      "destination": "https://www.ryanshill.co",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "https://www.ryanshill.com" },
        { "key": "Access-Control-Allow-Methods", "value": "POST,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://www.google-analytics.com; img-src 'self' data: https://www.google-analytics.com; connect-src 'self' https://ryanshill.com https://www.ryanshill.com https://www.google-analytics.com; style-src 'self' 'unsafe-inline'; frame-src 'self'" }
      ]
    }
  ]
}